t.Column("id", "integer", {primary: true})
    t.Column("meal", "string", {})
    t.Column("strDrinkAlternate", "string",{})
    t.Column("Category", "string", {})
    t.Column("Area", "string", {})
    t.Column("instructions", "string", {})
    t.Column("MealThumd", "string", {})
	t.Column("Tags", "string", {})			
	t.Column("Youtube", "string", {})
	t.Column("Ingredient1", "string", {})
    t.Column("Ingredient2", "string", {})
    t.Column("Ingredient3", "string", {})
    t.Column("Ingredient4", "string", {})
    t.Column("Ingredient5", "string", {})
    t.Column("Ingredient6", "string", {})
    t.Column("Ingredient7", "string", {})
    t.Column("Ingredient8", "string", {})
    t.Column("Ingredient9", "string", {})
    t.Column("Ingredient10", "string", {})
    t.Column("Ingredient11", "string", {})
    t.Column("Ingredient12", "string", {})
    t.Column("Ingredient13", "string", {})
    t.Column("Ingredient14", "string", {})
    t.Column("Ingredient15", "string", {})
    t.Column("Ingredient16", "string", {})
    t.Column("Ingredient17", "string", {})
    t.Column("Ingredient18", "string", {})
    t.Column("Ingredient19", "string", {})
    t.Column("Ingredient20", "string", {})
    t.Column("Measure1", "string", {})
    t.Column("Measure2", "string", {})
    t.Column("Measure3", "string", {})
    t.Column("Measure4", "string", {})
    t.Column("Measure5", "string", {})
    t.Column("Measure6", "string", {})
    t.Column("Measure7", "string", {})
    t.Column("Measure8", "string", {})
    t.Column("Measure9", "string", {})
    t.Column("Measure10", "string", {})
    t.Column("Measure11", "string", {})
    t.Column("Measure12", "string", {})
    t.Column("Measure13", "string", {})
    t.Column("Measure14", "string", {})
    t.Column("Measure15", "string", {})
    t.Column("Measure16", "string", {})
    t.Column("Measure17", "string", {})
    t.Column("Measure18", "string", {})
    t.Column("Measure19", "string", {})
    t.Column("Measure20", "string", {})
    t.Column("Source", "string", {})
    t.Column("ImageSource", "string", {})
    t.Column("CreativeCommonsConfirmed", "string", {})