create_table("recipesnonjson") {
    t.Column("id", "integer", {primary: true})
    t.Column("meal", "string", {})
    t.Column("drinkalternate", "string",{})
    t.Column("category", "string", {})
    t.Column("area", "string", {})
    t.Column("instructions", "string", {})
    t.Column("mealthumd", "string", {})
	t.Column("tags", "string", {})			
	t.Column("youtube", "string", {})
	t.Column("ingredientt1", "string", {})
    t.Column("ingredientt2", "string", {})
    t.Column("ingredientt3", "string", {})
    t.Column("ingredientt4", "string", {})
    t.Column("ingredientt5", "string", {})
    t.Column("ingredientt6", "string", {})
    t.Column("ingredientt7", "string", {})
    t.Column("ingredientt8", "string", {})
    t.Column("ingredientt9", "string", {})
    t.Column("ingredientt10", "string", {})
    t.Column("ingredientt11", "string", {})
    t.Column("ingredientt12", "string", {})
    t.Column("ingredientt13", "string", {})
    t.Column("ingredientt14", "string", {})
    t.Column("ingredientt15", "string", {})
    t.Column("ingredientt16", "string", {})
    t.Column("ingredientt17", "string", {})
    t.Column("ingredientt18", "string", {})
    t.Column("ingredientt19", "string", {})
    t.Column("ingredientt20", "string", {})
    t.Column("measure1", "string", {})
    t.Column("measure2", "string", {})
    t.Column("measure3", "string", {})
    t.Column("measure4", "string", {})
    t.Column("measure5", "string", {})
    t.Column("measure6", "string", {})
    t.Column("measure7", "string", {})
    t.Column("measure8", "string", {})
    t.Column("measure9", "string", {})
    t.Column("measure10", "string", {})
    t.Column("measure11", "string", {})
    t.Column("measure12", "string", {})
    t.Column("measure13", "string", {})
    t.Column("measure14", "string", {})
    t.Column("measure15", "string", {})
    t.Column("measure16", "string", {})
    t.Column("measure17", "string", {})
    t.Column("measure18", "string", {})
    t.Column("measure19", "string", {})
    t.Column("measure20", "string", {})
    t.Column("source", "string", {})
    t.Column("imagesource", "string", {})
    t.Column("creativecommonsconfirmed", "string", {})
}